server.port = 8081
logging.level.root=INFO
logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off
springthymeleaf.cache=false

index.saludo= Saludos desde application.properties

spring.datasource.url =jdbc:postgresql://localhost:5432/poeisis?useSLL=false&serverTimeZone=UTC&alloPublicKeyRetrival=true
spring.datasource.username=postgres
spring.datasource.password =1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true